@import url("../../utils/variaveis.css");

body{
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  height: 100vh;
}

.bg-pink {
  background-color: var(--pink) !important;
}

.bg-light-pink {
  background-color: var(--light-pink) !important;
}

.bg-light-pink2 {
  background-color: var(--light-pink2) !important;
}

.bg-pink2 {
  background-color: var(--pink2) !important;
}

.bg-pink3 {
  background-color: var(--pink3) !important;
}

.bg-brown {
  background-color: var(--brown) !important;
}

.text-pink {
  color: var(--pink);
}

.btn-pink {
  background-color: var(--pink);
  color: white;
  border: none;
  padding: 0.5rem 1.25rem;
  border-radius: 50px;
  transition: 0.3s ease;
}

.btn-pink:hover {
  background-color: var(--pink2);
  color: white;
}
nav{
  height: 100%;
}

nav ul li a:hover{
  color: white !important;
}

.main-text .description{
  font-size: 1.3rem;
}
.main-text a{
  font-size: 1.6rem;
  width: 90%;
}

.column{
  gap: 12px;
  display: grid;
  grid-template-rows: 80% 20%;
  height: 150px;
}

.color-box {
  border-radius: 12px;
  width: 100%;
}


.carousel-image {
  height: 350px;
  background-size: cover;
  background-position: center;
}

.bg-gato-1 {
  background-image: url('../../public/assets/cat1.png');
}

.bg-gato-2 {
  background-image: url('../../public/assets/banner1.png');
}

.bg-gato-3 {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcVUoJhZJhNVfK3NuSky8ln8kirSnBliRGLw&s');
}

.decoration{
  width: 100vw;
  height: 40px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}


.ver-cardapio{
  display: grid;
  height: 240px;
  grid-template-rows: 80% 20%;
  border: solid 1px var(--light-pink2);
  cursor: pointer;

}
.ver-cardapio:hover{
  transform: scale(1.05);
  transition-duration: 0.5s;
  background-color: rgba(255, 128, 223, 0.246);
}

.cart-login{
  font-size: 1.4rem;
  gap: 24px;
}
